Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pdulvp.data.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.pdulvp.data.provider.DataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pdulvp.data.provider;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.edit.provider,
   org.pdulvp.data.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common",
 org.pdulvp.data.table.provider
Require-Bundle: org.eclipse.core.runtime,
 org.pdulvp.data;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
