Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.pdulvp.data;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.pdulvp.data,
 org.pdulvp.data.helpers,
 org.pdulvp.data.impl,
 org.pdulvp.data.res,
 org.pdulvp.data.res.categories,
 org.pdulvp.data.table,
 org.pdulvp.data.table.impl,
 org.pdulvp.data.table.util,
 org.pdulvp.data.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.transaction;visibility:=reexport,
 org.eclipse.sirius
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.pdulvp.data.res.categories.Activator
