Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.pdulvp.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui.workbench,
 org.eclipse.core.commands,
 org.eclipse.e4.core.commands,
 org.eclipse.jface,
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.emf.ecore,
 org.eclipse.sirius,
 org.eclipse.equinox.registry,
 org.eclipse.emf.transaction,
 httpclient,
 json
Export-Package: org.pdulvp.common.commands,
 org.pdulvp.common.helpers,
 org.pdulvp.common.http
