
# <copyright>
# </copyright>
#
# $Id$

bin.includes = src/,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/commons-codec-1.9.jar,\
               lib/commons-io-2.4.jar,\
               lib/bcpkix-jdk15on-152.jar,\
               lib/bcprov-jdk15on-152.jar
jars.compile.order = .
source.. = src/
output.. = bin/
